import os
import re

DEBUG = False
USE_RELOADER = False

# uri = os.getenv("DATABASE_URL")  # or other relevant config var
# if uri.startswith("postgres://"):
#     uri = uri.replace("postgres://", "postgresql://", 1)

# SQLALCHEMY_DATABASE_URI = uri #os.environ.get('DATABASE_URL')

SQLALCHEMY_DATABASE_URI = DATABASE_URL
SECRET_KEY = '54b2e165910bae6b315781b0403522e30e6045d5'
SQLALCHEMY_TRACK_MODIFICATIONS = False


